<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/new_blue"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:id="@+id/LinearLayoutcell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/new_blue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attendeeName"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Attendee Name Placeholder"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <Button
                android:id="@+id/removeAttendee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/dark_blue"
                android:clickable="true"
                android:focusable="true"
                android:text="Remove Guest"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>