<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginHorizontal="10dp"
android:layout_marginBottom="20dp"
android:layout_marginTop="35dp"
android:background="@color/dark_blue"
android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/new_blue"
    app:cardCornerRadius="15dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:id="@+id/LinearLayoutcell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_blue"
        android:orientation="vertical">

        <Button
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Time Conflict"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/title_place_holder"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/event_date_placeholder"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Location: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/event_location_placeholder"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/eventDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/event_description_placeholder"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Host: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:padding="5dp"
                android:text="Event Host Placeholder"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <Button
            android:id="@+id/editEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="120dp"
            android:text="Edit Event"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_blue"
            />

        <Button
            android:id="@+id/removeEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="120dp"
            android:text="Remove Event"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_blue"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>